#Conexion para tests y desarrollo

spring.datasource.url=jdbc:mysql://localhost:3306/consultorio
spring.datasource.username=root
spring.datasource.password=Caligari10;
spring.jpa.hibernate.ddl-auto=none

server.port=8081