#Conexion para tests y desarrollo

spring.datasource.url=jdbc:mysql://localhost:3306/consultorio
spring.datasource.username=root
spring.datasource.password=Caligari10;
spring.jpa.hibernate.ddl-auto=none

server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/crudPostgres
#spring.datasource.username=postgres
#spring.datasource.password=Bienestar1234;
#spring.datasource.driver-class-name=org.postgresql.Driver